body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main
{
    width: 100%;
    height: 100%;
    position: relative;

}
.nav
{
    height: 80px;
    width: 100%;
    background-color: bisque;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav h2{
    padding: 0% 3vw;
}
.nav-part2
{
    display: flex;
    font-size: 2vw;
    gap: 4vw;
    padding: 0% 3vw;

}

.main2
{
    display: flex;
}
.para1
{
    margin: 5vw 1vw;
    padding: 3vw 1vw;
       
}
.para2
{
    margin: 5vw 1vw;
    padding: 3vw 1vw;

}

 
 

